{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@css/*": [
        "src/css/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}